<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">
	<head>
		<meta charset="UTF-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="I'm a Junior Software Engineer on the weekdays, and a Hobbyist on the weekends." />
		<meta name="keywords" content="sean quijote, sean kyle niño quijote, quijote">
		<meta name="language" content="en" />
		<meta name="robots" content="index,nofollow" />

		<meta property="og:site_name" content="Sean Kyle Niño Quijote" />
		<meta property="og:url" content="http://keplerinsight.com.ph/" />
		<meta property="og:title" content="Sean Kyle Niño Quijote" />
		<meta property="og:description" content="I'm a Junior Software Engineer on the weekdays, and a Hobbyist on the weekends." />
		<meta property="og:type" content="website" />
		<meta property="og:locale" content="en_US" />

	  	<title></title>
	  	<base href="/">


		<style type="text/css">
			body, html {
				height: 100%;
				background-color: #303030;
			}
			.app-loading {
				position: relative;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				height: 100%;
			}
			.app-loading .spinner {
				height: 200px;
				width: 200px;
				animation: rotate 2s linear infinite;
				transform-origin: center center;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
			}
			.app-loading .spinner .path {
				stroke-dasharray: 1, 200;
				stroke-dashoffset: 0;
				animation: dash 1.5s ease-in-out infinite;
				stroke-linecap: round;
				stroke: #ddd;
			}

			/* Flash class and keyframe animation */
			.flash{
				color: #fff;
				height: 60px;
				width: 60px;
				-webkit-animation: flash linear 1s infinite;
				animation: flash linear 1s infinite;
			}
			@-webkit-keyframes flash {
				0% { opacity: 1; } 
				50% { opacity: .1; } 
				100% { opacity: 1; }
			}
			@keyframes flash {
				0% { opacity: 1; } 
				50% { opacity: .1; } 
				100% { opacity: 1; }
			}

			@keyframes rotate {
				100% {
				  transform: rotate(360deg);
				}
			}
			@keyframes dash {
				0% {
				  stroke-dasharray: 1, 200;
				  stroke-dashoffset: 0;
				}
				50% {
				  stroke-dasharray: 89, 200;
				  stroke-dashoffset: -35px;
				}
				100% {
				  stroke-dasharray: 89, 200;
				  stroke-dashoffset: -124px;
				}
			}
		</style>
	  	<link rel="icon" type="image/x-icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
	</head>

	<body>
		<app-root>
			<div class="app-loading">
				<img class="flash" src="assets/images/logo_wht.png">
				<svg class="spinner" viewBox="25 25 50 50">
				 	<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
				</svg>
			</div>
		</app-root>

		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script src="assets/js/initializations.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121898871-1"></script>
		<script>
			/* Google Analytics snippet */
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-121898871-1');
		</script>

	</body>
</html>
